AOP
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSP trees, use a command like this:

```bash
repo init -u ssh://git@github.com/AOSP/platform_manifest.git -b nougat-mr2
```
Then to sync up:
```bash
repo sync -c -f -j4 --force-sync --no-clone-bundle --no-tags
```
As the AOSP/CAF repos aren't ever updated till we update the tag we're tracking, for subsequent syncs simply run
```bash
./sync.sh
```
Building the source
---------------

The source at AOSP is well configured for building.

```bash
source build/envsetup.sh
lunch aosip_device-userdebug
time mka kronic
```

If you would like to limit the number of threads being used in a build to X, change the last command to

```bash
time make -jX kronic
```
